{
    "theme": "markdown8",
    "languages":
    [
        {
            "flag": "gb.png",
            "label": "English",
            "file": "sample_in_english.md"
        },
        {
            "flag": "fr.png",
            "label": "Français",
            "file": "sample.md"
        }
    ],
    "isToolbarEnabled": true
}