{
    "theme": "markdown8",
    "languages":
    [
        {
            "flag": "fr.png",
            "label": "Français",
            "file": "resume.md"
        },
        {
            "flag": "gb.png",
            "label": "English",
            "file": "resume_in_english.md"
        }
    ],
    "avatarSize": 210,
    "isToolbarEnabled": false
}